#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.flex-container {
  display: flex;
  border-color: chartreuse;
  border-style: solid;
  border-width: 1px;
}

.flex-child {
  flex: 1;
}

.nice-border {
  margin-right: 1rem;
}

.preview-image {
  object-fit: contain;
  height: 200px;
  width: 200px;
}

.search-link {
  color: inherit;
}

.text-left {
  text-align: left;
}

.read-the-docs {
  color: #888;
}

.pad-items {
  margin-top: .5rem;
}